# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import numpy as np
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [8]:
df = (pd.read_csv('file:///Users/bbjang/Documents/LaunchCodeProjects/codergirl-python/u.user', sep='|'))
users = df
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### Step 4. Discover what is the mean age per occupation

In [18]:
# print (users['age'].mean())

all_mean_per_occupation = users.groupby('occupation').mean()
# print(all_mean_per_occupation)

age_per_occupation = users.groupby(['occupation']).mean().age
print(age_per_occupation)

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

In [14]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 943 entries, 0 to 942
Data columns (total 5 columns):
user_id       943 non-null int64
age           943 non-null int64
gender        943 non-null object
occupation    943 non-null object
zip_code      943 non-null object
dtypes: int64(2), object(3)
memory usage: 37.0+ KB

In [16]:
type(users['zip_code'][0])

str

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [28]:
# OPTION 1
occupation_by_gender = pd.crosstab(users['occupation'],users['gender']).apply(lambda x: x/x.sum()*100, axis=1)
occupation_male = occupation_by_gender['M']
occupation_male.sort_values(ascending=False)

occupation
doctor           100.000000
engineer          97.014925
technician        96.296296
retired           92.857143
programmer        90.909091
executive         90.625000
scientist         90.322581
entertainment     88.888889
lawyer            83.333333
salesman          75.000000
educator          72.631579
student           69.387755
other             65.714286
marketing         61.538462
writer            57.777778
none              55.555556
administrator     54.430380
artist            53.571429
librarian         43.137255
healthcare        31.250000
homemaker         14.285714
Name: M, dtype: float64

In [29]:
occupation_by_gender = pd.crosstab(users['occupation'],users['gender']).apply(lambda x: x/x.sum()*100, axis=1)
occupation_by_gender

gender                 F           M
occupation
administrator  45.569620   54.430380
artist         46.428571   53.571429
doctor          0.000000  100.000000
educator       27.368421   72.631579
engineer        2.985075   97.014925
entertainment  11.111111   88.888889
executive       9.375000   90.625000
healthcare     68.750000   31.250000
homemaker      85.714286   14.285714
lawyer         16.666667   83.333333
librarian      56.862745   43.137255
marketing      38.461538   61.538462
none           44.444444   55.555556
other          34.285714   65.714286
programmer      9.090909   90.909091
retired         7.142857   92.857143
salesman       25.000000   75.000000
scientist       9.677419   90.322581
student        30.612245   69.387755
technician      3.703704   96.296296
writer         42.222222   57.777778

In [30]:
occupation_male = occupation_by_gender['M']
occupation_male.sort_values(ascending=False)

occupation
doctor           100.000000
engineer          97.014925
technician        96.296296
retired           92.857143
programmer        90.909091
executive         90.625000
scientist         90.322581
entertainment     88.888889
lawyer            83.333333
salesman          75.000000
educator          72.631579
student           69.387755
other             65.714286
marketing         61.538462
writer            57.777778
none              55.555556
administrator     54.430380
artist            53.571429
librarian         43.137255
healthcare        31.250000
homemaker         14.285714
Name: M, dtype: float64

In [20]:
# OPTION 2

user_group_occu = users.groupby(['occupation']).count()
#print(user_group_occu)
user_group_occu_gend = users.groupby(['occupation', 'gender']).count()
user_group_occu_gend['ratio'] = user_group_occu_gend['age'] *100 / user_group_occu['age']
user_group_occu_gend_sort =user_group_occu_gend.sort_values(['ratio'], ascending=False)
user_group_occu_gend_sort_male = user_group_occu_gend_sort.loc[pd.IndexSlice[:, ['M']], :]
print(user_group_occu_gend_sort_male.loc[:,'ratio'])

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x1238e3bd0>

In [22]:
user_group_occu = users.groupby(['occupation']).count()
print(user_group_occu)

               user_id  age  gender  zip_code
occupation
administrator       79   79      79        79
artist              28   28      28        28
doctor               7    7       7         7
educator            95   95      95        95
engineer            67   67      67        67
entertainment       18   18      18        18
executive           32   32      32        32
healthcare          16   16      16        16
homemaker            7    7       7         7
lawyer              12   12      12        12
librarian           51   51      51        51
marketing           26   26      26        26
none                 9    9       9         9
other              105  105     105       105
programmer          66   66      66        66
retired             14   14      14        14
salesman            12   12      12        12
scientist           31   31      31        31
student            196  196     196       196
technician          27   27      27        27
writer              45   45      45        45

In [23]:
user_group_occu_gend = users.groupby(['occupation', 'gender']).count()
print(user_group_occu_gend)

                      user_id  age  zip_code
occupation    gender
administrator F            36   36        36
              M            43   43        43
artist        F            13   13        13
              M            15   15        15
doctor        M             7    7         7
educator      F            26   26        26
              M            69   69        69
engineer      F             2    2         2
              M            65   65        65
entertainment F             2    2         2
              M            16   16        16
executive     F             3    3         3
              M            29   29        29
healthcare    F            11   11        11
              M             5    5         5
homemaker     F             6    6         6
              M             1    1         1
lawyer        F             2    2         2
              M            10   10        10
librarian     F            29   29        29
              M            22   22        22
marketing     F            10   10        10
              M            16   16        16
none          F             4    4         4
              M             5    5         5
other         F            36   36        36
              M            69   69        69
programmer    F             6    6         6
              M            60   60        60
retired       F             1    1         1
              M            13   13        13
salesman      F             3    3         3
              M             9    9         9
scientist     F             3    3         3
              M            28   28        28
student       F            60   60        60
              M           136  136       136
technician    F             1    1         1
              M            26   26        26
writer        F            19   19        19
              M            26   26        26

In [25]:
user_group_occu_gend['ratio'] = user_group_occu_gend['age'] *100 / user_group_occu['age']
print(user_group_occu_gend)

                      user_id  age  zip_code       ratio
occupation    gender
administrator F            36   36        36   45.569620
              M            43   43        43   54.430380
artist        F            13   13        13   46.428571
              M            15   15        15   53.571429
doctor        M             7    7         7  100.000000
educator      F            26   26        26   27.368421
              M            69   69        69   72.631579
engineer      F             2    2         2    2.985075
              M            65   65        65   97.014925
entertainment F             2    2         2   11.111111
              M            16   16        16   88.888889
executive     F             3    3         3    9.375000
              M            29   29        29   90.625000
healthcare    F            11   11        11   68.750000
              M             5    5         5   31.250000
homemaker     F             6    6         6   85.714286
              M             1    1         1   14.285714
lawyer        F             2    2         2   16.666667
              M            10   10        10   83.333333
librarian     F            29   29        29   56.862745
              M            22   22        22   43.137255
marketing     F            10   10        10   38.461538
              M            16   16        16   61.538462
none          F             4    4         4   44.444444
              M             5    5         5   55.555556
other         F            36   36        36   34.285714
              M            69   69        69   65.714286
programmer    F             6    6         6    9.090909
              M            60   60        60   90.909091
retired       F             1    1         1    7.142857
              M            13   13        13   92.857143
salesman      F             3    3         3   25.000000
              M             9    9         9   75.000000
scientist     F             3    3         3    9.677419
              M            28   28        28   90.322581
student       F            60   60        60   30.612245
              M           136  136       136   69.387755
technician    F             1    1         1    3.703704
              M            26   26        26   96.296296
writer        F            19   19        19   42.222222
              M            26   26        26   57.777778

In [26]:
user_group_occu_gend_sort =user_group_occu_gend.sort_values(['ratio'], ascending=False)
print(user_group_occu_gend_sort)

                      user_id  age  zip_code       ratio
occupation    gender
doctor        M             7    7         7  100.000000
engineer      M            65   65        65   97.014925
technician    M            26   26        26   96.296296
retired       M            13   13        13   92.857143
programmer    M            60   60        60   90.909091
executive     M            29   29        29   90.625000
scientist     M            28   28        28   90.322581
entertainment M            16   16        16   88.888889
homemaker     F             6    6         6   85.714286
lawyer        M            10   10        10   83.333333
salesman      M             9    9         9   75.000000
educator      M            69   69        69   72.631579
student       M           136  136       136   69.387755
healthcare    F            11   11        11   68.750000
other         M            69   69        69   65.714286
marketing     M            16   16        16   61.538462
writer        M            26   26        26   57.777778
librarian     F            29   29        29   56.862745
none          M             5    5         5   55.555556
administrator M            43   43        43   54.430380
artist        M            15   15        15   53.571429
              F            13   13        13   46.428571
administrator F            36   36        36   45.569620
none          F             4    4         4   44.444444
librarian     M            22   22        22   43.137255
writer        F            19   19        19   42.222222
marketing     F            10   10        10   38.461538
other         F            36   36        36   34.285714
healthcare    M             5    5         5   31.250000
student       F            60   60        60   30.612245
educator      F            26   26        26   27.368421
salesman      F             3    3         3   25.000000
lawyer        F             2    2         2   16.666667
homemaker     M             1    1         1   14.285714
entertainment F             2    2         2   11.111111
scientist     F             3    3         3    9.677419
executive     F             3    3         3    9.375000
programmer    F             6    6         6    9.090909
retired       F             1    1         1    7.142857
technician    F             1    1         1    3.703704
engineer      F             2    2         2    2.985075

In [27]:
user_group_occu_gend_sort_male = user_group_occu_gend_sort.loc[pd.IndexSlice[:, ['M']], :]
print(user_group_occu_gend_sort_male.loc[:,'ratio'])

occupation     gender
doctor         M         100.000000
engineer       M          97.014925
technician     M          96.296296
retired        M          92.857143
programmer     M          90.909091
executive      M          90.625000
scientist      M          90.322581
entertainment  M          88.888889
lawyer         M          83.333333
salesman       M          75.000000
educator       M          72.631579
student        M          69.387755
other          M          65.714286
marketing      M          61.538462
writer         M          57.777778
none           M          55.555556
administrator  M          54.430380
artist         M          53.571429
librarian      M          43.137255
healthcare     M          31.250000
homemaker      M          14.285714
Name: ratio, dtype: float64

In [31]:
# OPTION 3

first = users.loc[users['gender']=='M'].groupby(['occupation']).count()['gender']
second = users.groupby(['occupation']).count()['gender']
ratio = 100 * first / second
ratio.sort_values(ascending = False)

occupation
doctor           100.000000
engineer          97.014925
technician        96.296296
retired           92.857143
programmer        90.909091
executive         90.625000
scientist         90.322581
entertainment     88.888889
lawyer            83.333333
salesman          75.000000
educator          72.631579
student           69.387755
other             65.714286
marketing         61.538462
writer            57.777778
none              55.555556
administrator     54.430380
artist            53.571429
librarian         43.137255
healthcare        31.250000
homemaker         14.285714
Name: gender, dtype: float64

In [32]:
users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [39]:
users.loc[users['gender']=='M'].groupby(['occupation']).count()['gender']

occupation
administrator     43
artist            15
doctor             7
educator          69
engineer          65
entertainment     16
executive         29
healthcare         5
homemaker          1
lawyer            10
librarian         22
marketing         16
none               5
other             69
programmer        60
retired           13
salesman           9
scientist         28
student          136
technician        26
writer            26
Name: gender, dtype: int64

### Step 6. For each occupation, calculate the minimum and maximum ages

In [42]:
# OPTION 1

users.groupby(['occupation']).agg(['min', 'max'])['age']

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

In [43]:
# OPTION 2

mindf = users.groupby('occupation').min().age
maxdf = users.groupby('occupation').max().age
minandmax = mindf, maxdf
minandmax

(occupation
 administrator    21
 artist           19
 doctor           28
 educator         23
 engineer         22
 entertainment    15
 executive        22
 healthcare       22
 homemaker        20
 lawyer           21
 librarian        23
 marketing        24
 none             11
 other            13
 programmer       20
 retired          51
 salesman         18
 scientist        23
 student           7
 technician       21
 writer           18
 Name: age, dtype: int64, occupation
 administrator    70
 artist           48
 doctor           64
 educator         63
 engineer         70
 entertainment    50
 executive        69
 healthcare       62
 homemaker        50
 lawyer           53
 librarian        69
 marketing        55
 none             55
 other            64
 programmer       63
 retired          73
 salesman         66
 scientist        55
 student          42
 technician       55
 writer           60
 Name: age, dtype: int64)

In [48]:
users.groupby('occupation')['age']

### Step 7. For each combination of occupation and gender, calculate the mean age

In [51]:
users.groupby(['occupation','gender'])['age'].mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

### Step 8.  For each occupation present the percentage of women and men

In [52]:
occupation_by_gender = pd.crosstab(users['occupation'],users['gender']).apply(lambda x: x/x.sum()*100, axis=1)
occupation_by_gender

gender                 F           M
occupation
administrator  45.569620   54.430380
artist         46.428571   53.571429
doctor          0.000000  100.000000
educator       27.368421   72.631579
engineer        2.985075   97.014925
entertainment  11.111111   88.888889
executive       9.375000   90.625000
healthcare     68.750000   31.250000
homemaker      85.714286   14.285714
lawyer         16.666667   83.333333
librarian      56.862745   43.137255
marketing      38.461538   61.538462
none           44.444444   55.555556
other          34.285714   65.714286
programmer      9.090909   90.909091
retired         7.142857   92.857143
salesman       25.000000   75.000000
scientist       9.677419   90.322581
student        30.612245   69.387755
technician      3.703704   96.296296
writer         42.222222   57.777778

In [54]:
res= pd.crosstab(users['occupation'],users['gender'])
#group_gender_data
sums = res.sum(axis=1)
#sums
res['FemaleRatio'] = res['F']*100 / sums
res['MaleRatio'] = res['M'] *100/ sums
res.sort_values('MaleRatio',ascending=False)

gender          F    M  FemaleRatio   MaleRatio
occupation
doctor          0    7     0.000000  100.000000
engineer        2   65     2.985075   97.014925
technician      1   26     3.703704   96.296296
retired         1   13     7.142857   92.857143
programmer      6   60     9.090909   90.909091
executive       3   29     9.375000   90.625000
scientist       3   28     9.677419   90.322581
entertainment   2   16    11.111111   88.888889
lawyer          2   10    16.666667   83.333333
salesman        3    9    25.000000   75.000000
educator       26   69    27.368421   72.631579
student        60  136    30.612245   69.387755
other          36   69    34.285714   65.714286
marketing      10   16    38.461538   61.538462
writer         19   26    42.222222   57.777778
none            4    5    44.444444   55.555556
administrator  36   43    45.569620   54.430380
artist         13   15    46.428571   53.571429
librarian      29   22    56.862745   43.137255
healthcare     11    5    68.750000   31.250000
homemaker       6    1    85.714286   14.285714